NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Patrick:<PASSWORD>@cluster0.spalr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nVvAPgdi1Xf69uju

JWT_SECRET=natour_project_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d26aaa08978aec
EMAIL_PASSWORD=c8fe2bed651d4b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25